{
  "name": "my-framework",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "lint": "eslint --ext .js src/",
    "build": "webpack"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "clean-webpack-plugin": "^1.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.0.0",
    "pre-commit": "^1.2.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {}
}
